# StRiEmEiJeRs-GaNg-0345

./: Patch notes.txt  WA import.R
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/WA_texts/: WA_gentext_.txt  WA_gentext_Gijs Cunnen.txt  WA_gentext_Kevin Algera.txt  WA_gentext_Koen Niemeijer.txt  WA_gentext_Michiel Arts.txt  WA_gentext_Thijs van der Putten.txt  WA_gentext_Thomas Bardoel.txt  WA_gentext_Wescel Manders.txt  WA_gentext_Willem Smits.txt  WA_gentext_Yoram Carboex.txt
app/src/main/assets/minesweeper/: game.js  index.html
app/src/main/java/nl/striemeijersgang0345/: MainActivity.java  SettingsActivity.java
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: button.xml  button_state_list_animator.xml  circle_shape.xml  ic_code.xml  ic_games.xml  ic_textsms_black_24dp.xml  ic_timer.xml  launch_screen.xml  nav_item_selector.xml  roundedbutton.xml
app/src/main/res/drawable-anydpi/: ic_feedback.xml  ic_info.xml  ic_nightmode.xml
app/src/main/res/layout/: activity_main.xml  activity_mine_sweeper.xml  button_volgende.xml  complimentenfragment_layout.xml  home_layout.xml  meer_layout.xml  muziekfragment_layout.xml  recyclerview_row.xml  settings.xml  soundboard_layout.xml  spelletjes_layout.xml  spreuklayout.xml  toolbar_default.xml  viewholder_sound.xml  wagenerator_layout.xml  wolmtimer_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml  menu_muziek.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  dimens_material.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: frag_settings.xml  provider_paths.xml
(+73 files in other folders)
